version: '3'
services:
  cassandra-node1:
    image: bitnami/cassandra:latest
    networks: cassandra_network
    environment:
      - CASSANDRA_CLUSTER_NAME=cassandra-cluster
      - CASSANDRA_SEEDS=cassandra-node1,cassandra-node2,cassandra-node3
    ports:
      - 9041:9042
  cassandra-node2:
    image: bitnami/cassandra:latest
    networks: cassandra_network
    environment:
      - CASSANDRA_CLUSTER_NAME=cassandra-cluster
      - CASSANDRA_SEEDS=cassandra-node1,cassandra-node2,cassandra-node3
    ports:
      - 9042:9042
  cassandra-node3:
    image: bitnami/cassandra:latest
    networks: cassandra_network
    environment:
      - CASSANDRA_CLUSTER_NAME=cassandra-cluster
      - CASSANDRA_SEEDS=cassandra-node1,cassandra-node2,cassandra-node3
    ports:
      - 9043:9042

networks:
  cassandra_network: {}